<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/OpenApiDrupal/src" modelPluginID="OpenApiDrupal"
    modelName="Generator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>drupalMetamodel.ecore</foreignModel>
  <foreignModel>openApiDrupal.ecore</foreignModel>
  <foreignModel>workflowMetamodel.ecore</foreignModel>
  <genPackages prefix="OpenApiDrupal" disposableProviderFactory="true" ecorePackage="openApiDrupal.ecore#/"/>
</genmodel:GenModel>
