Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cmsdiscover
Bundle-SymbolicName: edu.uoc.som.cmsdiscover;singleton:=true
Bundle-Version: 0.1.0.202108170937
Bundle-Activator: edu.uoc.com.cmsdiscover.CmsDiscover
Bundle-Vendor: SOM - UOC
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.common;bundle-v
 ersion="2.19.0",org.eclipse.emf.ecore;bundle-version="2.22.0",org.eclip
 se.emf.ecore.xmi;bundle-version="2.16.0",com.google.gson;bundle-version
 ="2.8.2",org.eclipse.equinox.registry,edu.uoc.som.cmsdiscover.genericmo
 del;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.uoc.com.cmsdiscover
Bundle-ActivationPolicy: lazy
Export-Package: edu.uoc.com.cmsdiscover

