Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.uoc.som.cmsdiscover.genericmodel;singleton:=tru
 e
Automatic-Module-Name: edu.uoc.som.cmsdiscover.genericmodel
Bundle-Version: 0.1.0.202111191149
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.uoc.som.cmsdiscover.GenericModel,edu.uoc.som.cmsdisc
 over.GenericModel.features.moderation,edu.uoc.som.cmsdiscover.GenericMo
 del.features.moderation.impl,edu.uoc.som.cmsdiscover.GenericModel.featu
 res.moderation.util,edu.uoc.som.cmsdiscover.GenericModel.features.revis
 ions,edu.uoc.som.cmsdiscover.GenericModel.features.revisions.impl,edu.u
 oc.som.cmsdiscover.GenericModel.features.revisions.util,edu.uoc.som.cms
 discover.GenericModel.features.translations,edu.uoc.som.cmsdiscover.Gen
 ericModel.features.translations.impl,edu.uoc.som.cmsdiscover.GenericMod
 el.features.translations.util,edu.uoc.som.cmsdiscover.GenericModel.gene
 ricSchema,edu.uoc.som.cmsdiscover.GenericModel.genericSchema.impl,edu.u
 oc.som.cmsdiscover.GenericModel.genericSchema.util,edu.uoc.som.cmsdisco
 ver.GenericModel.impl,edu.uoc.som.cmsdiscover.GenericModel.user,edu.uoc
 .som.cmsdiscover.GenericModel.user.impl,edu.uoc.som.cmsdiscover.Generic
 Model.user.util,edu.uoc.som.cmsdiscover.GenericModel.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport
Bundle-ActivationPolicy: lazy

