Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.uoc.som.cmsdiscover.genericmodel;singleton:=true
Automatic-Module-Name: edu.uoc.som.cmsdiscover.genericmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.uoc.som.cmsdiscover.GenericModel,
 edu.uoc.som.cmsdiscover.GenericModel.features.moderation,
 edu.uoc.som.cmsdiscover.GenericModel.features.moderation.impl,
 edu.uoc.som.cmsdiscover.GenericModel.features.moderation.util,
 edu.uoc.som.cmsdiscover.GenericModel.features.revisions,
 edu.uoc.som.cmsdiscover.GenericModel.features.revisions.impl,
 edu.uoc.som.cmsdiscover.GenericModel.features.revisions.util,
 edu.uoc.som.cmsdiscover.GenericModel.features.translations,
 edu.uoc.som.cmsdiscover.GenericModel.features.translations.impl,
 edu.uoc.som.cmsdiscover.GenericModel.features.translations.util,
 edu.uoc.som.cmsdiscover.GenericModel.genericSchema,
 edu.uoc.som.cmsdiscover.GenericModel.genericSchema.impl,
 edu.uoc.som.cmsdiscover.GenericModel.genericSchema.util,
 edu.uoc.som.cmsdiscover.GenericModel.impl,
 edu.uoc.som.cmsdiscover.GenericModel.user,
 edu.uoc.som.cmsdiscover.GenericModel.user.impl,
 edu.uoc.som.cmsdiscover.GenericModel.user.util,
 edu.uoc.som.cmsdiscover.GenericModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
