Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMS Discover UI
Bundle-SymbolicName: edu.uoc.som.cmsdiscover.ui;singleton:=true
Bundle-Version: 0.1.0.202108170937
Bundle-Activator: edu.uoc.som.cmsdiscover.ui.ActivatorUI
Bundle-Vendor: SOM - UOC
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui.i
 de,org.eclipse.core.resources,edu.uoc.som.cmsdiscover
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.uoc.som.cmsdiscover.ui
Bundle-ActivationPolicy: lazy

