Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: edu.uoc.som.cmsdiscover.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.generator;bundle-version="2.22.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.xtext.builder;bundle-version="2.22.0",
 org.eclipse.emf.ecore;bundle-version="2.16.0",
 org.eclipse.xtext.util;bundle-version="2.22.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.uoc.som.cmsdiscover.generator
Bundle-ActivationPolicy: lazy
Export-Package: edu.uoc.som.cmsdiscover.generator;x-friends:="edu.uoc.som.cmsdiscover.test"
Import-Package: org.eclipse.xtext.parser,
 org.eclipse.xtext.service
