Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: edu.uoc.som.cmsdiscover.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.ecore;bundle-version="2.16.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.25.0",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.jdt.launching;bundle-version="3.17.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.uoc.som.cmsdiscover.generator
Bundle-ActivationPolicy: lazy
Export-Package: edu.uoc.som.cmsdiscover.generator;x-friends:="edu.uoc.som.cmsdiscover.test"
